# 页面标题
VUE_APP_TITLE = 精测精调一体化平台
# 请求地址
#VUE_APP_BASE_URL = http://192.168.4.4/qlrimapi/
#VUE_APP_BASE_URL = http://172.50.0.101:81/qlqzapi/
#VUE_APP_BASE_URL = http://192.168.0.7/qlrimapi/
VUE_APP_BASE_URL = https://rim.crdc.com:4431/qlqzapi/
